<RCC>
    <qresource prefix="/">
        <file>images/history.png</file>
        <file>images/save.png</file>
        <file>images/wps.png</file>
        <file>images/word.png</file>
        <file>images/up.png</file>
        <file>images/settings.png</file>
        <file>images/remove.png</file>
        <file>images/ppt.png</file>
        <file>images/out.png</file>
        <file>images/icon.png</file>
        <file>images/home.png</file>
        <file>images/help.png</file>
        <file>images/gotocell.png</file>
        <file>images/gedit.png</file>
        <file>images/excel.png</file>
        <file>images/edit.png</file>
        <file>images/draw.png</file>
        <file>images/down.png</file>
        <file>images/desc.png</file>
        <file>images/delete.png</file>
        <file>images/close.png</file>
        <file>images/board.png</file>
        <file>images/asc.png</file>
        <file>images/about.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>doc/histroyrecord.html</file>
        <file>doc/infoedit.html</file>
        <file>doc/main.html</file>
        <file>doc/others.html</file>
        <file>doc/propertyset.html</file>
        <file>doc/images/about.png</file>
        <file>doc/images/board.png</file>
        <file>doc/images/close.png</file>
        <file>doc/images/delete.png</file>
        <file>doc/images/down.png</file>
        <file>doc/images/draw.png</file>
        <file>doc/images/edit.png</file>
        <file>doc/images/editclipper.png</file>
        <file>doc/images/excel.png</file>
        <file>doc/images/gedit.png</file>
        <file>doc/images/gotocell.png</file>
        <file>doc/images/help.png</file>
        <file>doc/images/history.png</file>
        <file>doc/images/home.png</file>
        <file>doc/images/icon.png</file>
        <file>doc/images/ouout.png</file>
        <file>doc/images/out.png</file>
        <file>doc/images/ppt.png</file>
        <file>doc/images/propertySeting.png</file>
        <file>doc/images/propertySeting1.png</file>
        <file>doc/images/propertySeting2.png</file>
        <file>doc/images/propertySeting3.png</file>
        <file>doc/images/propertySeting4.png</file>
        <file>doc/images/propertySeting5.png</file>
        <file>doc/images/propertySeting6.png</file>
        <file>doc/images/propertySeting7.png</file>
        <file>doc/images/propertySeting8.png</file>
        <file>doc/images/propertySeting9.png</file>
        <file>doc/images/remove.png</file>
        <file>doc/images/save.png</file>
        <file>doc/images/settings.png</file>
        <file>doc/images/up.png</file>
        <file>doc/images/word.png</file>
        <file>doc/images/wps.png</file>
        <file>doc/images/historyrecord1.png</file>
        <file>doc/images/clearclipper.png</file>
    </qresource>
</RCC>
